<!DOCTYPE html>
<html>
  <head>
    <title>sympChange</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sympchange/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sympchange/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_2">
        <div id="u325_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_2">
        <div id="u326_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_default icon">
        <img id="u327_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>基本健康信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u329" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_2">
        <div id="u330_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">王中蓝</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">&nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">男&nbsp; 30岁</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u333" class="ax_default line">
        <img id="u333_img" class="img " src="images/basicinfo/u137.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>身体寒热情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>怕冷，加衣被不能缓解 / 低热（体温37℃~ 38℃） / 午后夜间发热明显 / 补充的情况...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u336" class="ax_default icon">
        <img id="u336_img" class="img " src="images/patientdetail/u89.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label" selectiongroup="groupChange1">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>恢复正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label" selectiongroup="groupChange1">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>明显好转</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label" selectiongroup="groupChange1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>明显加重</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label" selectiongroup="groupChange1">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>无变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label" selectiongroup="groupChange1">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>略有加重</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label" selectiongroup="groupChange1">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>略有好转</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default label" selectiongroup="groupChange1">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>恢复正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default label" selectiongroup="groupChange1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>明显好转</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default label" selectiongroup="groupChange1">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>明显加重</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label" selectiongroup="groupChange1">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>无变化</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label" selectiongroup="groupChange1">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>略有加重</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label" selectiongroup="groupChange1">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>略有好转</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u352" class="ax_default" data-left="142" data-top="465" data-width="196" data-height="53">

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u354" class="ax_default text_area">
          <textarea id="u354_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>旧病情：</span></p><p><span>&#149; 怕冷，加衣被不能缓解 </span></p><p><span>&#149; 低热（体温37℃~ 38℃）</span></p><p><span>&#149; 午后夜间发热明显</span></p><p><span>&#149; 补充的情况</span></p>
        </div>
      </div>

      <!-- textNewSymp (Rectangle) -->
      <div id="u357" class="ax_default label" data-label="textNewSymp">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>新病情：</span></p><p><span>&#149; 怕冷，加衣被不能缓解 </span></p><p><span>&#149; 低热（体温37℃~ 38℃）</span></p><p><span>&#149; 午后夜间发热明显</span></p><p><span>&#149; 补充的情况</span></p>
        </div>
      </div>

      <!-- panelSingleSymp (Dynamic Panel) -->
      <div id="u358" class="ax_default" data-label="panelSingleSymp">
        <div id="u358_state0" class="panel_state" data-label="State1" style="">
          <div id="u358_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u359" class="ax_default label">
              <div id="u359_div" class=""></div>
              <div id="u359_text" class="text ">
                <p><span>寒热情况无明显不适</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u360" class="ax_default label">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>怕冷，加衣被不能缓解</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u361" class="ax_default label">
              <div id="u361_div" class=""></div>
              <div id="u361_text" class="text ">
                <p><span>怕冷，加衣被可以缓解</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u362" class="ax_default label">
              <div id="u362_div" class=""></div>
              <div id="u362_text" class="text ">
                <p><span>壮热（体温39以上）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u363" class="ax_default label">
              <div id="u363_div" class=""></div>
              <div id="u363_text" class="text ">
                <p><span>下午3~5时发热明显</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u364" class="ax_default label">
              <div id="u364_div" class=""></div>
              <div id="u364_text" class="text ">
                <p><span>午后夜间发热明显</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u365" class="ax_default label">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>低热（体温37℃~38℃）</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u366" class="ax_default label">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span>发热又怕冷</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u367" class="ax_default label">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span>一会儿热一会儿冷</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
